<!DOCTYPE html>

<html lang="en">

    <head>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
        <link href="/static/styles.css" rel="stylesheet">
        <title>Birthdays</title>
    </head>

    <body>
        <div class="header">
            <h1>Birthdays</h1>
        </div>
        <div class="container">
            <div class="section">

                <h2>Add a Birthday</h2>
                <!-- TODO: Create a form for users to submit a name, a month, and a day -->
                <form action="/" method="POST">
                    <!--Action of the form: / which means what route users should submit data to when the form ultimately gets submitted-->
                    <!--Method: post (what request method should be used when sending this post data, essentially sending data via post)-->
                    <input name="name" placeholder="Name" type="text">
                    <!--"name" a label in our input field that we use to reference, placeholder: helpful text that user is going to see, it's a text input-->
                    <input name="month" placeholder="Month" type="number" min="1" max="12">
                    <input name="day" placeholder="Day" type="number" min="1" max="31">
                    <input type="submit" value="Add Birthday">
                </form>
                <!--Used the hint on the CS50 website on how to make a form for this speciifc problem set (Birthdays)-->
            </div>

            <div class="section">

                <h2>All Birthdays</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Birthday</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- TODO: Loop through the database entries to display them in this table -->
                        {% for birthday in birthdays %}
                            <tr>
                            <!--rendering a table row-->
                                <td>{{ birthday.name }}</td>
                            <!--One of the columns in the SQL table that we were querying before-->
                            <!--Getting access to name of person -->
                                <td>{{ birthday.month }}/{{ birthday.day }}</td>
                            <!--Representing their birthday, renders all the birthday inside the database-->
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </body>

</html>

<!--Went to office hours on 11/16 at 2-3 in Lowell, CA helped me with my code and said was correct and followed the hint video available on the CS50 website -->