{% extends "layout.html" %}

{% block title %}
    Buy
{% endblock %}

{% block main %}

    <form action="/buy" method="post">
        <div>
            <label for="symbol">symbol</label>
            <input type="text" id="symbol" name="symbol">
        </div>
        <div>
            <label for="shares">shares</label>
        <input type="number" id="shares" name="shares" min="1" required>
        </div>
        <div>
            <input type="submit" value="Buy">
        </div>
    </form>
{% endblock %}