{% extends "layout.html" %}

{% block title %}
    Register
{% endblock %}

{% block main %}
    <form action="/register" method="post">
        <div>
            <label for="username">Username</label>
            <input type="text" name="username">

            <label for="password">Password</label>
            <input type="password" name="password">

            <label for="confirmation">Confirm Password</label>
            <input type="password" name="confirmation">

            <button type="submit">Register</button>
        </div>
{% endblock %}